{
  "name": "willread.ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willread/willread.ca.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willread/willread.ca/issues"
  },
  "homepage": "https://github.com/willread/willread.ca#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "dom-parser": "^0.1.6",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "jsdom": "^16.2.2",
    "next": "^9.4.4",
    "node-sass": "^4.14.1",
    "raw-loader": "^3.1.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "swr": "^0.1.18",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.48",
    "@types/react": "^16.9.41",
    "preval.macro": "^3.0.0",
    "typescript": "^3.9.6"
  }
}
